import time

tasks = {
  "Математика": 60 ,
  "Чтение": 30 ,
  "Игры": 45,
  "Сон": 480
 }
n = (tasks.get(input("Ставим таймер для: ")))
for i in range(1,n):
    print('Прошло', i, 'минут'', Осталось:', n - i, 'минут')
    time.sleep(60)
print('Завершено! Надо перезапустить программу для другого таймера!')