print("Добро пожаловать в 'Программу 4'! Как вас зовут?")
nk=1
a=0
n=input()
if nk>a:
    print("Ваше имя",n,"? Прекрасное имя!")
    print("Итак, вы стоите у колодца в чистом поле, вокруг лес",n,"Ваши действия?")
    print("A. Осмотреть поле.")
    print("B. Заглянуть в колодец.")
    print("C. Пойти в лес.")
    choice=input('')
    if choice == 'B':
        print("Какая досада! Вы упали в пересохший колодец!")
        print("СМЕРТЬ")
    if choice == 'C':
        print("Вы в лесу, на вас идет Медведь. Что же делать?!")
        print("A. Бить!")
        print("B. БЕЖАТЬ!!!")
        choiceC = input('')
        if choiceC == 'A':
            print("Медведь вас разодрал на куски.")
            print("СМЕРТЬ")
        elif choiceC == 'B':
            print("Вы заблудились в лесу, но нашли реку")
            print("A. Попытаться построить шалаш")
            print("B. Найти город на реке")
            choiceCB=input('')
            if choiceCB == 'A':
                print("Вы со временем обосновались в лесу. К вам подтянулись другие 'потерявшиеся'. Со временем тут вырос город Немедведск")
                print("КОНЦОВКА ОСНОВАТЕЛЯ")
            elif choiceCB == 'B':
                print("Вы умерли оттого, что пили воду из реки с отходами из Алримва")
                print("КОНЦОВКА 'НЕ ПОВЕЗЛО'")
    if choice == 'A':
        print("в поле вы нашли кортик. На нем написано 'Сделано в Алримве'")
        print("Что вы будете делать дальше?")
        print("A. Пойти к дороге в Алримв.")
        print("B. Пойти в лес.")
        choiceA = input('')
        if choiceA == 'A':
            print("Вы вышли к дороге в Алримв, вдалеке вы видите 'Газель'")
            print("A. [ХОЛОДНОЕ ОРУЖИЕ 60|70] Ограбить")
            print("B. [КРАСНОРЕЧИЕ 20|60] 'Не поможете ли вы мне добраться в Алримв?'")
            AchoiceA = input('')
            if AchoiceA == 'A':
                print("Вы взяли у купца половину его золота, На следующий день вас повязали и посадили на полгода в тюрьму")
                print("Что вы будете делать?")
                print("A. Попытаюсь сбежать")
                print("B. Останусь в тюрьме")
                choiceAAA=input('')
                if choiceAAA=='A':
                    print('Вас расстреляли из автомата при попытке побега')
                    print('Поражение в тюрьме')
                elif choiceAAA=='B':
                    print('За общественный труд вы вышли на свободу')
                    print('Чем вы займетесь?')
                    print('A. Пойду в церковь')
                    print('B. Пойду работать на мануфактуру')
                    choiceAAAB=input('')
                    if choiceAAAB=='A':
                        print('Вы начали регулярно ходить на богослужения, со временем став монахом в местной церкви')
                        print('Концовка священника')
                    elif choiceAAAB=='B':
                        print('Вы стали пролетарием, батрачащим за гроши. В Алримве вспыхнула революция, что делать?')
                        print('A. Присоединиться к армии')
                        print('B. ДА ЗДРАВСТВУЕТ КРАСНАЯ РЕВОЛЮЦИЯ!')
                        choiceAAABB=input('')
                        if choiceAAABB=='A':
                            print('Пойдя наперекор своим товарищам, они вас убили на месте')
                            print('Концовка да я хз как назвать')
                        elif choiceAAABB=='B':
                            print('Присоединившись к революции, вы стали ее моральным лидером. По её окончанию вы стали министром пропаганды. Честным министром пропаганды.')
                            print('Концовка бомжа')
            elif AchoiceA == 'B':
                print("Купец не успел вас заметить и переехал вас")
                print("Вы проснулись и видите черную гуманоидную фигуру, она говорит:")
                print(n,"'... Времени у нас много, о чём вы хотите поговорить?'")
                print("КОНЦОВКА'ПОГОВОРИ СО СМЕРТЬЮ'")
        elif choiceA == 'B':
            print("Вы в лесу, на вас идет медведь! Что же делать?!")
            print("A. [ХОЛОДНОЕ ОРУЖИЕ 60|50] Молнеиносная атака!")
            print("B. [ЭЛЕКТРОНИКА 55|50] ???")
            choiceAB = input('')
            if choiceAB == 'A':
                print("Вы зарезали медведя, надев на себя его шкуру. Со временем вы приспособились к жизни в лесу, начали разговаривать с животными. Вы слышите сирену Скорой Помощи...")
                print("Вы проснулись в белой комнате с мягкими стенами...")
                print("Концовка Пациента Психиатрической Клиники")
            elif choiceAB == 'B':
                print("Вы пролезли сквозь текстуры. Вскоре вы проснулись в капсуле. Вы открыли капсулу, увидев знакомые виды небоскребов Алримва...")
                print("Истинная Концовка")