zoo = {
    'лев': 3,
    'тигр': 2,
    'слон': 5,
    'обезъяна': 7
}
print (zoo)
zoo['жираф'] = 4
zoo['слон'] = zoo['слон'] - 1
del zoo['тигр']
print('Количество животных в зоопарке: ',zoo)
print('Количество обезъян в зоопарке: ', zoo['обезъяна'] )
if 'крокодил' in zoo:
    print("Крокодил(ы) в зоопарке есть")
else: 
    print("Крокодилов в зоопарке нет")